SUPABASE_URL=https://uedkxurgfuyutvorzkxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZGt4dXJnZnV5dXR2b3J6a3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzkxMzksImV4cCI6MjA1Njc1NTEzOX0._DD0GP-7APpwSTusmImQ8K1Y0yVDsy_ITargEBQKqbw
PORT=3000
